<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" basedir="." name="NumberToWord">
	<property name="result.dir" location="./report"/>
	<path id="class.path">
		<pathelement location="bin" />
		<pathelement location="lib/junit-4.12.jar"/>
	</path>
	<target name="makedir" >
		<mkdir dir="bin" />
		<mkdir dir="target" />
		<mkdir dir="${result.dir}"/>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="target" />
		<delete dir="${result.dir}"/>
	</target>
	<target name="compile" depends="clean, makedir">
		<javac srcdir="src" destdir="bin" debug="true" includeantruntime="false">
			<classpath refid="class.path" />
		</javac>
		<javac destdir="target" debug="true" includeantruntime="false">
			<src path="src"/>
			<src path="test"/>
			<classpath refid="class.path" >
			
			</classpath>
		</javac>
		<copy file="test/input_file.txt" toDir="target"/>
	</target>
        	<target name="test" depends="compile">
			<junit fork="true" forkmode="once">
				<classpath>
					<pathelement location="./target"/>
				    <pathelement location="lib/junit-4.12.jar"/>
				</classpath>
				 <formatter type="xml" />
				<batchtest  fork="true" todir="${result.dir}">
				      <fileset dir="test">
					<include name="**/*Test.java" />
				      </fileset>
            			</batchtest>
			 </junit>
	</target>
<target name="report" depends="test">
			<executiondata>
				<file file="${result.dir}/exec"/>
			</executiondata>
			<structure name="JaCoCo Ant Example">
				<classfiles>
					<fileset dir="target"/>
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="src"/>
					<fileset dir="test"/>
				</sourcefiles>
			</structure>
			<html destdir="${result.dir}"/>
			<csv destfile="${result.dir}/report.csv"/>
			<xml destfile="${result.dir}/report.xml"/>
	</target>
	<target name="jar" depends="clean, makedir, compile, test, report">
		<jar destfile="num2word.jar"
         basedir="bin"
         includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="com.mindtree.main.NumberToWord" />
			</manifest>
		</jar>
	</target>
</project>
